date.timezone = Europe/Moscow
post_max_size = 500M
upload_max_filesize = 500M
cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
memory_limit=4G
max_input_vars= 10000
realpath_cache_size= 16M
extension=bcmath
;extension=intl
